<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/app.css">
	<title>Document</title>
	<meta name="description" content="">
</head>
<body>
    <!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->

	<header>
		<h1>Base HTML Page</h1>
	</header>

	<article>
		<section class="one">
			<h2>Section One</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis voluptatum deleniti sint aperiam architecto, odit, quo consequuntur inventore explicabo reiciendis dolor ab sequi ducimus unde delectus facere expedita hic vitae.</p>
		</section>

		<hr />

		<section class="two">
			<h3>Section Two</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure natus unde culpa excepturi magni animi quas architecto molestiae molestias beatae distinctio, maxime reprehenderit quasi eligendi facere vel, id hic praesentium.</p>
		</section>

		<hr />

		<section class="three">
			<h4>Section Three</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus molestiae nobis cumque, sint minus, officia numquam? Voluptas est odio commodi ipsam similique quos quae, modi facere, exercitationem ea veniam placeat!</p>
		</section>

		<hr />
	</article>

	<footer>
		<h1>Footer</h1>
	</footer>

	<!-- start of javascript -->
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
</body>
</html>